{
  "name": "@hakistudio/hakiui",
  "version": "2.1.0",
  "description": "Pixel-orange React UI components with light/dark CSS variable theming.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhsanhakiki/hakiui.git"
  },
  "bugs": {
    "url": "https://github.com/akhsanhakiki/hakiui/issues"
  },
  "homepage": "https://github.com/akhsanhakiki/hakiui#readme",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/styles.css",
    "./theme-provider": {
      "types": "./dist/theme-provider.d.ts",
      "import": "./dist/theme-provider.js",
      "require": "./dist/theme-provider.cjs"
    },
    "./hex-to-rgb": {
      "types": "./dist/hex-to-rgb.d.ts",
      "import": "./dist/hex-to-rgb.js",
      "require": "./dist/hex-to-rgb.cjs"
    },
    "./radius": {
      "types": "./dist/radius.d.ts",
      "import": "./dist/radius.js",
      "require": "./dist/radius.cjs"
    },
    "./button": {
      "types": "./dist/button.d.ts",
      "import": "./dist/button.js",
      "require": "./dist/button.cjs"
    },
    "./input": {
      "types": "./dist/input.d.ts",
      "import": "./dist/input.js",
      "require": "./dist/input.cjs"
    },
    "./pagination": {
      "types": "./dist/pagination.d.ts",
      "import": "./dist/pagination.js",
      "require": "./dist/pagination.cjs"
    },
    "./switch": {
      "types": "./dist/switch.d.ts",
      "import": "./dist/switch.js",
      "require": "./dist/switch.cjs"
    },
    "./tooltip": {
      "types": "./dist/tooltip.d.ts",
      "import": "./dist/tooltip.js",
      "require": "./dist/tooltip.cjs"
    },
    "./table": {
      "types": "./dist/table.d.ts",
      "import": "./dist/table.js",
      "require": "./dist/table.cjs"
    },
    "./tabs": {
      "types": "./dist/tabs.d.ts",
      "import": "./dist/tabs.js",
      "require": "./dist/tabs.cjs"
    },
    "./accordion": {
      "types": "./dist/accordion.d.ts",
      "import": "./dist/accordion.js",
      "require": "./dist/accordion.cjs"
    },
    "./checkbox": {
      "types": "./dist/checkbox.d.ts",
      "import": "./dist/checkbox.js",
      "require": "./dist/checkbox.cjs"
    },
    "./radio": {
      "types": "./dist/radio.d.ts",
      "import": "./dist/radio.js",
      "require": "./dist/radio.cjs"
    },
    "./calendar": {
      "types": "./dist/calendar.d.ts",
      "import": "./dist/calendar.js",
      "require": "./dist/calendar.cjs"
    },
    "./modal": {
      "types": "./dist/modal.d.ts",
      "import": "./dist/modal.js",
      "require": "./dist/modal.cjs"
    },
    "./dropdown": {
      "types": "./dist/dropdown.d.ts",
      "import": "./dist/dropdown.js",
      "require": "./dist/dropdown.cjs"
    },
    "./autocomplete": {
      "types": "./dist/autocomplete.d.ts",
      "import": "./dist/autocomplete.js",
      "require": "./dist/autocomplete.cjs"
    },
    "./chart": {
      "types": "./dist/chart.d.ts",
      "import": "./dist/chart.js",
      "require": "./dist/chart.cjs"
    },
    "./bar-chart": {
      "types": "./dist/bar-chart.d.ts",
      "import": "./dist/bar-chart.js",
      "require": "./dist/bar-chart.cjs"
    },
    "./line-chart": {
      "types": "./dist/line-chart.d.ts",
      "import": "./dist/line-chart.js",
      "require": "./dist/line-chart.cjs"
    },
    "./date-picker": {
      "types": "./dist/date-picker.d.ts",
      "import": "./dist/date-picker.js",
      "require": "./dist/date-picker.cjs"
    },
    "./toast": {
      "types": "./dist/toast.d.ts",
      "import": "./dist/toast.js",
      "require": "./dist/toast.cjs"
    },
    "./alert": {
      "types": "./dist/alert.d.ts",
      "import": "./dist/alert.js",
      "require": "./dist/alert.cjs"
    },
    "./badge": {
      "types": "./dist/badge.d.ts",
      "import": "./dist/badge.js",
      "require": "./dist/badge.cjs"
    },
    "./avatar": {
      "types": "./dist/avatar.d.ts",
      "import": "./dist/avatar.js",
      "require": "./dist/avatar.cjs"
    },
    "./progress": {
      "types": "./dist/progress.d.ts",
      "import": "./dist/progress.js",
      "require": "./dist/progress.cjs"
    },
    "./skeleton": {
      "types": "./dist/skeleton.d.ts",
      "import": "./dist/skeleton.js",
      "require": "./dist/skeleton.cjs"
    },
    "./spinner": {
      "types": "./dist/spinner.d.ts",
      "import": "./dist/spinner.js",
      "require": "./dist/spinner.cjs"
    },
    "./slider": {
      "types": "./dist/slider.d.ts",
      "import": "./dist/slider.js",
      "require": "./dist/slider.cjs"
    },
    "./stepper": {
      "types": "./dist/stepper.d.ts",
      "import": "./dist/stepper.js",
      "require": "./dist/stepper.cjs"
    },
    "./breadcrumbs": {
      "types": "./dist/breadcrumbs.d.ts",
      "import": "./dist/breadcrumbs.js",
      "require": "./dist/breadcrumbs.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "./dist/styles.css"
  ],
  "scripts": {
    "build": "tsup && node scripts/copy-styles.mjs",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "lucide-react": ">=0.460.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "design-system",
    "hakiui"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
